AWS_ID= ${{ secrets.AWS_ID }}
AWS_KEY= ${{ secrets.AWS_KEY }}
AWS_BUCKET= ${{ secrets.AWS_BUCKET }}
HOST= ${{ secrets.HOST }}
USER_NAME=${{ secrets.USER_NAME }}
PASS=${{ secrets.PASS}}
CONLIM=${{ secrets.CONLIM }}
DB=${{ secrets.DB }}
aws_access_key_id= ${{ secrets.aws_access_key_id }}
aws_secret_access_key= ${{ secrets.aws_secret_access_key }}
AWS_REGION= ${{ secrets.AWS_REGION }}
AWS_SDK_LOAD_CONFIG=${{ secrets.AWS_SDK_LOAD_CONFIG }}
